<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hamburguesería Roberts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

    <div class="wrapper">

        <header>
            <div class="nav_top">
                <div class="container row">
                    <div>
                        <a href="">
                            <i class="fas fa-envelope"></i>
                            <span>rover@gmail.com</span>
                        </a>
                    </div>
                    <div>
                        <a href="">
                            <i class="fas fa-phone"></i>
                            <span>664119777</span>
                        </a>
                    </div>
                    <div>
                        <a href="">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Shopping Cart</span>
                        </a>
                    </div>
                    <div>
                        <a href="">
                            <i class="fas fa-user-circle"></i>
                            <span>Account</span>
                        </a>
                    </div>
                </div>
            </div>
            <nav>
                <div class="container row">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.jpg" alt="">
                        </a>
                    </div>
                    <div class="hamburguesa">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <ul>
                        <li><a class="activo" href="#">item 1</a></li>
                        <li><a href="#">item 2</a></li>
                        <li><a href="#">item 3</a></li>
                        <li><a href="#">item 4</a></li>
                        <li><a href="#">item 5</a></li>
                        <li><a href="#">item 6</a></li>
                    </ul>
                </div>


            </nav>

        </header>
        <main></main>
        <footer>
            <div class="container">
                <p>Copyright @ 2020 - <a href="">Aviso legal</a> - <a href="">Cookies</a></p>
            </div>


        </footer>


    </div>
</body>

</html>